# sx-edicom

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sx/cfdi/providers/edicom/: ArrayOfXsdString.java  CFDi.java  CFDiException.java  CFDiException_Exception.java  CFDiService.java  CancelaCFDi.java  CancelaCFDiResponse.java  CancelaCFDiRetenciones.java  CancelaCFDiRetencionesResponse.java  CancelaCFDiRetencionesSigned.java  CancelaCFDiRetencionesSignedResponse.java  CancelaCFDiSigned.java  CancelaCFDiSignedResponse.java  CancelaResponse.java  ChangePassword.java  ChangePasswordResponse.java  ExportCfdi.java  ExportCfdiResponse.java  GetCfdi.java  GetCfdiAck.java  GetCfdiAckResponse.java  GetCfdiFromUUID.java  GetCfdiFromUUIDResponse.java  GetCfdiResponse.java  GetCfdiRetenciones.java  GetCfdiRetencionesResponse.java  GetCfdiRetencionesTest.java  GetCfdiRetencionesTestResponse.java  GetCfdiTest.java  GetCfdiTestResponse.java  GetTimbreCfdi.java  GetTimbreCfdiResponse.java  GetTimbreCfdiRetenciones.java  GetTimbreCfdiRetencionesResponse.java  GetTimbreCfdiRetencionesTest.java  GetTimbreCfdiRetencionesTestResponse.java  GetTimbreCfdiTest.java  GetTimbreCfdiTestResponse.java  GetUUID.java  GetUUIDResponse.java  (+4 more)
src/main/resources/wsdl/: edicom.wsdl
