group 'sx.cfdi.providers'
version '1.0.4'
description = """
        Libreria Groovy/Java con clases requeridas para accesar los servicios de timbrado de CEPDI
    """


buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'no.nils.wsdl2java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
/*
wsdl2java {
    wsdlsToGenerate = [
            ['-p','sx.cfdi.providers.cepdi', '-autoNameResolution',"$projectDir/src/main/resources/wsdl/cepdi.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/src/main/java")
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    locale = Locale.US
}*/

wsdl2javaExt {
    cxfVersion = "3.2.1"
    deleteGeneratedSourcesOnClean = false
}

// custom tasks for creating source/javadoc jars
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
/*
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
*/

// add javadoc/source jar tasks as artifacts
artifacts {
    // archives sourcesJar, javadocJar
    archives sourcesJar
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourcesJar
            // artifact javadocJar
        }
    }
}

bintray {
  user = 'rcancino'
  key = 'f7fd65dd7e4a119149f4a56aed2c6725dab2efa6'
  publications = ['maven']
  publish = true
  override = true
  pkg {
    repo = 'cfdi'
    name = "${project.name}"
    desc = "${project.description}"
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/rcancino/sx-cepdi.git'
    labels = ['Comprobantes fiscales digitales CFDIs']
    version {
      name = "${project.version}"
      desc = "${project.description}"
      released = new java.util.Date().format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZZ')
    }
  }
}
